# gradebook

./: README.md  build.gradle  customs.json  nb-configuration.xml  pom.xml
services/gradebook-service/: Dockerfile  README.md  build.gradle
services/gradebook-service/src/main/java/com/rebirthlab/gradebook/application/: Application.java  CacheConfig.java  CorsFilter.java  JerseyConfig.java  OAuth2ResourceServerConfig.java
services/gradebook-service/src/main/java/com/rebirthlab/gradebook/application/controller/: AcademicGroupFacadeREST.java  AdminController.java  AdminFacadeREST.java  AttendanceController.java  AttendanceTableFacadeREST.java  AttendanceViewController.java  DepartmentController.java  DepartmentFacadeREST.java  FacultyController.java  FacultyFacadeREST.java  GradeController.java  GradebookController.java  GradebookFacadeREST.java  GroupController.java  LecturerController.java  LecturerFacadeREST.java  SemesterController.java  SemesterFacadeREST.java  StudentAttendanceFacadeREST.java  StudentController.java  StudentFacadeREST.java  StudentGradeFacadeREST.java  TaskController.java  TaskFacadeREST.java  TasksTableFacadeREST.java  TasksViewController.java  UserController.java
services/gradebook-service/src/main/java/com/rebirthlab/gradebook/application/security/: AuthenticationService.java  UserDataFinder.java
services/gradebook-service/src/main/java/com/rebirthlab/gradebook/application/service/admin/: AdminDTO.java  AdminService.java  AdminServiceImpl.java
services/gradebook-service/src/main/java/com/rebirthlab/gradebook/application/service/attendance/: AttendanceDTO.java  AttendanceService.java  AttendanceServiceImpl.java
services/gradebook-service/src/main/java/com/rebirthlab/gradebook/application/service/department/: DepartmentDTO.java  DepartmentService.java  DepartmentServiceImpl.java
services/gradebook-service/src/main/java/com/rebirthlab/gradebook/application/service/faculty/: FacultyDTO.java  FacultyService.java  FacultyServiceImpl.java
services/gradebook-service/src/main/java/com/rebirthlab/gradebook/application/service/grade/: GradeDTO.java  GradeService.java  GradeServiceImpl.java
services/gradebook-service/src/main/java/com/rebirthlab/gradebook/application/service/gradebook/: GradebookDTO.java  GradebookService.java  GradebookServiceImpl.java
services/gradebook-service/src/main/java/com/rebirthlab/gradebook/application/service/group/: GroupDTO.java  GroupService.java  GroupServiceImpl.java
services/gradebook-service/src/main/java/com/rebirthlab/gradebook/application/service/lecturer/: LecturerDTO.java  LecturerService.java  LecturerServiceImpl.java
services/gradebook-service/src/main/java/com/rebirthlab/gradebook/application/service/semester/: SemesterDTO.java  SemesterService.java  SemesterServiceImpl.java
services/gradebook-service/src/main/java/com/rebirthlab/gradebook/application/service/student/: StudentDTO.java  StudentService.java  StudentServiceImpl.java
services/gradebook-service/src/main/java/com/rebirthlab/gradebook/application/service/task/: TaskDTO.java  TaskService.java  TaskServiceImpl.java
services/gradebook-service/src/main/java/com/rebirthlab/gradebook/application/service/user/: AbstractUserDTO.java  AbstractUserServiceImpl.java  UserDetails.java  UserService.java  UserServiceImpl.java
services/gradebook-service/src/main/java/com/rebirthlab/gradebook/application/util/: Actions.java  CustomKeyGenerator.java  ResponseMessage.java  SecurityCheck.java  WebApplicationExceptionMapper.java
services/gradebook-service/src/main/java/com/rebirthlab/gradebook/application/validation/: AdminRoleRequired.java  AdminRoleRequiredRequestFilter.java
services/gradebook-service/src/main/java/com/rebirthlab/gradebook/domain/model/: AttendanceTable.java  Faculty.java  Gradebook.java  Semester.java  StudentAttendance.java  StudentGrade.java
services/gradebook-service/src/main/java/com/rebirthlab/gradebook/domain/model/attendance/: AttendanceTable.java  AttendanceView.java  AttendanceViewRepository.java  StudentAttendance.java  StudentAttendanceRepository.java
services/gradebook-service/src/main/java/com/rebirthlab/gradebook/domain/model/department/: Department.java  DepartmentRepository.java
services/gradebook-service/src/main/java/com/rebirthlab/gradebook/domain/model/faculty/: Faculty.java  FacultyRepository.java
services/gradebook-service/src/main/java/com/rebirthlab/gradebook/domain/model/grade/: StudentGrade.java  StudentGradeId.java  StudentGradePK.java  StudentGradeRepository.java
services/gradebook-service/src/main/java/com/rebirthlab/gradebook/domain/model/gradebook/: Gradebook.java  GradebookRepository.java  LecturerGradebooks.java  LecturerGradebooksRepository.java  StudentGradebooks.java  StudentGradebooksRepository.java
services/gradebook-service/src/main/java/com/rebirthlab/gradebook/domain/model/group/: Group.java  GroupRepository.java
services/gradebook-service/src/main/java/com/rebirthlab/gradebook/domain/model/semester/: Semester.java  SemesterRepository.java
services/gradebook-service/src/main/java/com/rebirthlab/gradebook/domain/shared/: GradebookConstants.java  ReadOnlyRepository.java
services/gradebook-service/src/main/resources/: application.yml
services/oauth-service/: Dockerfile  build.gradle
services/oauth-service/src/main/java/com/rebirthlab/gradebook/auth/: Application.java  CorsFilter.java  JerseyConfig.java  OAuth2AuthorizationServerConfig.java  RedirectResponseHandler.java  WebSecurityConfig.java
services/oauth-service/src/main/java/com/rebirthlab/gradebook/auth/controller/: UserController.java
services/oauth-service/src/main/java/com/rebirthlab/gradebook/auth/model/: User.java  UserRepository.java
services/oauth-service/src/main/java/com/rebirthlab/gradebook/auth/service/: DbUserDetailsService.java  UserDTO.java  UserService.java  UserServiceImpl.java
services/oauth-service/src/main/java/com/rebirthlab/gradebook/auth/util/: ResponseMessage.java  WebApplicationExceptionMapper.java
services/oauth-service/src/main/resources/: application.yml  gradebook.jks
(+211 files in other folders)
